***********************************************************************************************
the climates for the products : 
Wheat : Continental > Mediterranean > Desert 
Corn : Continental > Mediterranean > Desert 
Dates  Desert > Mediterranean > Continental 
Pota->es : Mediterranean > > Continental >Desert 
->ma->es :Mediterranean > Desert > Continental 
Pepper : Desert > Mediterranean > Continental 
Aubergines : Desert > Mediterranean > Continental 
Onions : Continental > Mediterranean > Desert 
Carrots : Continental > Mediterranean > Desert 
Lemon: Mediterranean > Continental > Desert 
Olive: Mediterranean > Desert > Continental 
Apple: Continental > Mediterranean > Desert

********************************************

********************************************

adjustment_factors = {
    'best_suitable': {
        'poor': {'below_average': 1.1,
                 'average': 1.3,
                 'above_average': 1.6, 
                 'ideal': 2.1},

         'below_average': {'average': 1.2,
                           'above_average': 1.5,            
                         'ideal': 1.8},

         'average': {'above_average': 1.3, 
                    'ideal': 1.8},

         'above_average': {'ideal': 1.5}
    },
    
    'average_suitable': {
        'poor': {'below_average': 1.3,
                 'average': 1.5,
                 'above_average': 1.8, 
                 'ideal': 2.3},

         'below_average': {'average': 1.4,
                           'above_average': 1.7,            
                         'ideal': 1.9},

         'average': {'above_average': 1.5, 
                    'ideal': 2.0},

         'above_average': {'ideal': 1.7}

    },
    'worst_suitable': {
      'poor': {'below_average': 1.6,
                 'average': 1.8,
                 'above_average': 2.1, 
                 'ideal': 2.6},

         'below_average': {'average': 1.7,
                           'above_average': 2.0,            
                         'ideal': 2.3},

         'average': {'above_average': 1.8, 
                    'ideal': 2.3},

         'above_average': {'ideal': 2.0}
    }
}
******************************************************************************

Poor -> Below Average:  1.1 (indicating a 10% increase in effort/resources)
Below Average -> Average:  1.2 (indicating a 20% increase in effort/resources)
Average -> Above Average:  1.3 (indicating a 30% increase in effort/resources)
Above Average -> Ideal:  1.5 (indicating a 50% increase in effort/resources)

{
    Poor -> Below Average:  1.1 (indicating a 10% increase in effort/resources)
    Poor -> Average : 1.3 (indicating a 10+20% increase in effort/resources)
    Poor -> Above Average : 1.6 (indicating a 10+20+30% increase in effort/resources)
    Poor -> Ideal : 2.1(indicating a 10+20+30+50%>100% increase in effort/resources)

    Below Average -> Average = 1.2 (indicating a 20% increase in effort/resources)
    Below Average -> Above Average = 1.5(indicating a 20+30% increase in effort/resources)
    Below Average -> Ideal = 1.8(indicating a 20+30+50% increase in effort/resources)

    Average -> Above Average:  1.3 (indicating a 30% increase in effort/resources)
    Average -> Ideal:  1.8 (indicating a 30+50% increase in effort/resources)

    Above Average -> Ideal:  1.5 (indicating a 50% increase in effort/resources)

    
}

