1 ADRAR:{corn,wheat}
2 CHLEF:{tomatoes}
3 LAGHOUAT:{dates,wheat}
4 O.E.BOUAGHI:{corn}
5 BATNA:{dates}
6 BEJAIA:{}
7 BISKRA:{tomatoes,green pepper ,dates,wheat}
8 BECHAR:{}
9 BLIDA:{Potatoes,green pepper,wheat}
10 BOUIRA:{Potatoes,wheat}
11 TAMANRASSET:{}
12 TEBESSA:{Potatoes,dates}
13 TLEMCEN:{tomatoes}
14 TIARET:{Potatoes}
15 TIZI-OUZOU:{}
16 ALGER:{Potatoes,tomatoes}
17 DJELFA:{dates}
18 JIJEL:{tomatoes,green pepper,corn}
19 SETIF:{green pepper}
20 SAIDA:{}
21 SKIKDA:{corn}
22 S.B.ABBES:{corn}
23 ANNABA:{Potatoes,wheat}
24 GUELMA:{wheat}
25 CONSTANTINE:{wheat}
26 MEDEA:{}
27 MOSTAGANEM:{tomatoes,green pepper}
28 M'SILA:{green pepper}
29 MASCARA:{}
30 OUARGLA:{,green pepper,dates,wheat}
31 ORAN:{}
32 EL-BAYADH:{corn,dates}
33 ILLIZI:{}
34 B.B.ARRERIDJ:{}
35 BOUMERDES:{}
36 EL-TARF:{Potatoes}
37 TINDOUF:{tomatoes,green pepper}
38 TISSEMSILT:{}
39 EL-OUED:{Potatoes,tomatoes,green pepper,dates}
40 KHENCHELA:{dates}
41 SOUK-AHRAS:{}
42 TIPAZA:{tomatoes,green pepper}
43 MILA:{Potatoes,wheat}
44 AIN-DEFLA:{Potatoes,tomatoes}
45 NAAMA:{}
46 A.TEMOUCHENT:{}
47 GHARDAIA:{dates}
48 RELIZANE:{}