1 ADRAR:{}
2 CHLEF:{tomatoes,carrot,onion}
3 LAGHOUAT:{}
4 O.E.BOUAGHI:{carrot,onion}
5 BATNA:{}
6 BEJAIA:{}
7 BISKRA:{tomatoes,green pepper,aubergine }
8 BECHAR:{}
9 BLIDA:{Potatoes,green pepper,aubergine}
10 BOUIRA:{Potatoes}
11 TAMANRASSET:{}
12 TEBESSA:{Potatoes}
13 TLEMCEN:{tomatoes}
14 TIARET:{Potatoes,onion,aubergine}
15 TIZI-OUZOU:{}
16 ALGER:{Potatoes,tomatoes,carrot}
17 DJELFA:{onion}
18 JIJEL:{tomatoes,green pepper,onion}
19 SETIF:{green pepper}
20 SAIDA:{carrot,onion,aubergine}
21 SKIKDA:{carrot}
22 S.B.ABBES:{}
23 ANNABA:{Potatoes}
24 GUELMA:{carrot}
25 CONSTANTINE:{}
26 MEDEA:{}
27 MOSTAGANEM:{tomatoes,green pepper,carrot,onion,aubergine}
28 M'SILA:{green pepper,carrot,aubergine}
29 MASCARA:{onion}
30 OUARGLA:{,green pepper}
31 ORAN:{}
32 EL-BAYADH:{onion,aubergine}
33 ILLIZI:{}
34 B.B.ARRERIDJ:{}
35 BOUMERDES:{}
36 EL-TARF:{Potatoes}
37 TINDOUF:{tomatoes,green pepper,aubergine}
38 TISSEMSILT:{}
39 EL-OUED:{Potatoes,tomatoes,green pepper}
40 KHENCHELA:{aubergine}
41 SOUK-AHRAS:{}
42 TIPAZA:{tomatoes,green pepper,carrot}
43 MILA:{Potatoes,carrot,aubergine}
44 AIN-DEFLA:{Potatoes,tomatoes,onion}
45 NAAMA:{}
46 A.TEMOUCHENT:{}
47 GHARDAIA:{}
48 RELIZANE:{}